# Supabase Configuration
# For local development (after running `npx supabase start`)
SUPABASE_URL=http://127.0.0.1:54331
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54332/postgres

TMDB_API_KEY=569d36799113067889ac91b76e5dc8f8

# For production (get these from your Supabase project settings -> API)
# SUPABASE_URL=https://your-project-id.supabase.co
# SUPABASE_ANON_KEY=your-anon-key-here
# SUPABASE_DATABASE_URL=postgresql://postgres:your-password@db.your-project-id.supabase.co:5432/postgres
